# renjin-test-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml  testPom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/se/alipsa/renjinhamcrestplugin/: RenjinHamcrestMojo.java  ResourceLocator.java  TestResult.java  TestResultPrinter.java
src/main/java/se/alipsa/renjintestplugin/: RenjinTestMojo.java  ResourceLocator.java  StringReplacementFileCopier.java  TestResult.java  TestResultPrinter.java
src/main/resources/: log4j.properties
src/test/R/: SuccessTest.R  failure.R  success.R
src/test/R/sub/: Failure2.S  Failure3.R  Failure4.R
src/test/java/se/alipsa/renjinhamcrestplugin/: EnhancedAbstractMojoTestCase.java  RenjinHamcrestMojoTest.java  TestSample1.java  TestSample2.java
src/test/java/se/alipsa/renjintestplugin/: EnhancedAbstractMojoTestCase.java  RenjinTestMojoTest.java  TestSample1.java  TestSample2.java
src/test/resources/plugin/: pom.xml
src/test/resources/plugin/src/test/R/: success2.R
